// Home Content

.home {

  .intro {

    .earth-image {
      .flex-layout;
      
      img {
      border-radius: 10px;

      @media @phone {
        width: 100%;
      }
      }
      
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      
      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin-left: 5%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 20px 30px;
      margin: 1%;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        border: 1px solid @btn-bg-color;
        background-color: @btn-bg-color;
        .btn-size(3rem, 8rem);
        border-radius: .5rem;
        font-size: 1.5rem;
        color: white;
        text-align: center;
        padding-top: 2%;

        @media @phone {
          .btn-size(50px, 95%);
          padding-top: 5%;
        }
      }

      
   }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 auto;
        padding-botom: 2%;
      }

      
      img {
        width: 100%;
        height: auto;
        border-radius: 20px;
      }
    
    }
  }
}// home