// Navigation code here
.top-nav-header {
    .flex-layout(flex, center);
    margin: 1% auto;

    h1 {
        font-size: 3rem;
    }
}

.top-nav {
    display: flex;
    justify-content: center;
    

    a {
        color: black;
        text-decoration: none;
        font-size: 1.5rem;
        margin: 1%;
    }
}